# WiniumTest

./: READMe.md  pom.xml
reports/reports_2019-06-04_18_58_21/: cucumber.json
reports/reports_2019-06-04_18_58_21/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_Operations-feature.html  report-tag_foo.html
reports/reports_2019-06-04_18_58_21/html/: report.js
reports/reports_2019-06-04_18_58_57/: cucumber.json
reports/reports_2019-06-04_18_58_57/cucumber-html-reports/: overview-failures.html  overview-steps.html  report-feature_Operations-feature.html  report-tag_foo.html
reports/reports_2019-06-04_18_58_57/html/: report.js
reports/reports_2019-06-04_19_02_03/: cucumber.json
reports/reports_2019-06-04_19_02_03/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_Operations-feature.html  report-tag_foo.html
reports/reports_2019-06-04_19_02_03/html/: report.js
reports/reports_2019-06-04_19_10_16/html/: report.js
reports/reports_2019-06-04_19_15_57/html/: report.js
reports/reports_2019-06-04_19_23_14/html/: report.js
reports/reports_2019-06-04_19_25_00/: cucumber.json
reports/reports_2019-06-04_19_25_00/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_Operations-feature.html  report-tag_foo.html
reports/reports_2019-06-04_19_25_00/html/: report.js
reports/reports_2019-06-04_19_28_32/: cucumber.json
reports/reports_2019-06-04_19_28_32/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_Operations-feature.html  report-tag_foo.html
reports/reports_2019-06-04_19_28_32/html/: report.js
reports/reports_2019-06-04_19_46_23/: cucumber.json
reports/reports_2019-06-04_19_46_23/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_Operations-feature.html  report-tag_foo.html
reports/reports_2019-06-04_19_46_23/html/: report.js
reports/reports_2019-06-04_19_49_16/: cucumber.json
reports/reports_2019-06-04_19_49_16/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_Operations-feature.html  report-tag_foo.html
reports/reports_2019-06-04_19_49_16/html/: report.js
src/test/java/com/test/automation/businessflows/: AppHome.java
src/test/java/com/test/automation/helpers/: KEYS.java  NUMBERS.java  SYMBOLS.java
src/test/java/com/test/automation/screens/: AppHomeScreen.java  BaseScreen.java
src/test/java/com/test/automation/stepdefinitions/: AppHomeSteps.java  Hooks.java  Runcukes.java
src/test/java/com/test/automation/utilities/: Command.java  DriverUtils.java  FileUtils.java
src/test/resources/: CommonProperties.properties
src/test/resources/feature/: Operations.feature
